<REAPER_PROJECT 0.1 "5.978/OSX64" 1560544462
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 64.31816694920727
  ZOOM 11.47420759958545 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/mparker/Dropbox/pieces/sonikebana/audioDesignIdeas/solos"
  RENDER_PATTERN $region_$track_441
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAJAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 61.36993671217946
  SELECTION2 0 61.36993671217946
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 whistleEpisode 9 0 1 B
  <REGIONRENDER 1
    TRACK {32A7F9D3-4573-3A40-B953-F1081FC123CA}
  >
  MARKER 1 181.27783503190062 "" 9 0 1 B
  <PROJBAY
  >
  <TRACK {FBFAE1FA-9C6A-B74B-B0BF-8EE44E7D1006}
    NAME ONE
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FBFAE1FA-9C6A-B74B-B0BF-8EE44E7D1006}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 642 185 793 266
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS pitch/superpitch ""
        70.000000 0.000000 0.000000 50.000000 20.000000 0.000000 -120.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {AD0719BE-5DD3-A14F-9C37-08DD749C378D}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.36018140589569
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1320F093-9951-1B4A-A79D-2CCFFEE4E13B}
      IID 1
      NAME rapdio_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9B1561E-F1DC-7341-A230-70221CEBCFA4}
      <SOURCE WAVE
        FILE "/Users/mparker/Dropbox/pieces/sonikebana/audioDesignIdeas/SonikebanaIdeas/gutteryStuff/rapdio_01.wav"
      >
    >
  >
  <TRACK {713826D1-E9A1-754D-B8E0-714E054FB6D8}
    NAME TWO
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {713826D1-E9A1-754D-B8E0-714E054FB6D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.3601814058957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E522FEFC-71B1-A64E-914D-A2DF7AD2A736}
      IID 1
      NAME rapdio_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1490F1D0-ACEB-434A-9506-2D1BD6509713}
      <SOURCE WAVE
        FILE "/Users/mparker/Dropbox/pieces/sonikebana/audioDesignIdeas/SonikebanaIdeas/gutteryStuff/rapdio_01.wav"
      >
    >
  >
  <TRACK {A3A61B70-CF73-B540-8DE1-37698CA0026F}
    NAME THREE
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A3A61B70-CF73-B540-8DE1-37698CA0026F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.3601814058957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B705ACDC-F00B-204F-A89A-B0C389D5AEBC}
      IID 1
      NAME rapdio_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7A2ECB0-05CF-4141-BF0E-FD1E69EBDF4D}
      <SOURCE WAVE
        FILE "/Users/mparker/Dropbox/pieces/sonikebana/audioDesignIdeas/SonikebanaIdeas/gutteryStuff/rapdio_01.wav"
      >
    >
  >
  <TRACK {5806AED7-4AE1-8D4A-8CC7-EDBEB0D654EE}
    NAME FOUR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5806AED7-4AE1-8D4A-8CC7-EDBEB0D654EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 790 679 793 185
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.3601814058957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {02AA5352-D33B-544E-8B89-1BD72B94F3F1}
      IID 1
      NAME rapdio_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63BDE58F-ECFF-214A-B0A3-2B44456E79B3}
      <SOURCE WAVE
        FILE "/Users/mparker/Dropbox/pieces/sonikebana/audioDesignIdeas/SonikebanaIdeas/gutteryStuff/rapdio_01.wav"
      >
    >
  >
  <TRACK {DC9B9777-EB85-7E4A-A28B-11B71021104C}
    NAME FIVE
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.11181678445801 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 59 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC9B9777-EB85-7E4A-A28B-11B71021104C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 945 443 793 265
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.3601814058957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FDDD7E56-E126-0643-BC4A-5DF95DEE0D33}
      IID 1
      NAME rapdio_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89F1DBD3-4D5B-FA4D-92FB-C58B114E18C0}
      <SOURCE WAVE
        FILE "/Users/mparker/Dropbox/pieces/sonikebana/audioDesignIdeas/SonikebanaIdeas/gutteryStuff/rapdio_01.wav"
      >
    >
  >
  <TRACK {32A7F9D3-4573-3A40-B953-F1081FC123CA}
    NAME liveSolo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32A7F9D3-4573-3A40-B953-F1081FC123CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 433 751 793 266
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAlQAAAAEAAAAAABAA
        AAAAwR4SSzpZMnk7AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAARklMRUxEUgBlAAAADAAAAC9Vc2Vycy9tcGFya2VyL0Ryb3Bib3gvcGllY2VzL3NvbmlrZWJhbmEvYXVk
        aW9EZXNpZ25JZGVhcy9yZWFwZXJGb3JtLzA2LWxpdmVTb2xvLTE5MDYxNF8xMTU3LndhdgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {72C91E08-CA08-D041-AA7F-62FB0EFBFE93}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.dylib 0 "" 1919247468 ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAgD8AAAAAAACAP4V3yD4AAIA8bRfOPQAAgD+T5Hk9AACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A444A57A-E912-984E-AA2C-9121A94B15CC}
      WAK 0
      BYPASS 0 0 0
      <JS pitch/superpitch ""
        -89.000000 0.000000 0.000000 50.000000 20.000000 0.000000 -120.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {6973F074-6083-104B-9549-A3A06EBA023B}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.2770625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2C0E0B47-1BC0-9D40-B9C7-0325F51A7409}
      IID 10
      NAME 06-liveSolo-190614_1157.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9948B47-C976-2F44-88C2-978CE6FE4C65}
      RECPASS 1
      <SOURCE WAVE
        FILE "06-liveSolo-190614_1157.wav"
      >
    >
  >
  <TRACK {844E9A01-6267-4649-A8C1-4C97D9FD797C}
    NAME SIX
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {844E9A01-6267-4649-A8C1-4C97D9FD797C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.3601814058957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {307C55C3-06E7-2F49-99C2-6D466D80F72E}
      IID 1
      NAME rapdio_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A8EBB8C-4D72-FC45-A790-846AC48CD3BD}
      <SOURCE WAVE
        FILE "/Users/mparker/Dropbox/pieces/sonikebana/audioDesignIdeas/SonikebanaIdeas/gutteryStuff/rapdio_01.wav"
      >
    >
  >
  <TRACK {0F70B55B-FFCC-FA4F-BF4F-19D308B9EBF1}
    NAME SEVEN
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F70B55B-FFCC-FA4F-BF4F-19D308B9EBF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.3601814058957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8226344E-1ED9-D248-B4AA-90D3DD7B7B4B}
      IID 1
      NAME rapdio_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0ABACB18-CDD7-C843-93B9-0E4712EF53EB}
      <SOURCE WAVE
        FILE "/Users/mparker/Dropbox/pieces/sonikebana/audioDesignIdeas/SonikebanaIdeas/gutteryStuff/rapdio_01.wav"
      >
    >
  >
  <TRACK {B0630B46-BA16-F54D-9115-3A7EC01BEDB1}
    NAME EIGHT
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0630B46-BA16-F54D-9115-3A7EC01BEDB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 949 488 813 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.3601814058957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B7560925-FA1D-6B47-B85A-11038E71BB22}
      IID 1
      NAME rapdio_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78D6D503-D376-A44E-95EA-19317913CC0A}
      <SOURCE WAVE
        FILE "/Users/mparker/Dropbox/pieces/sonikebana/audioDesignIdeas/SonikebanaIdeas/gutteryStuff/rapdio_01.wav"
      >
    >
  >
  <TRACK {050479AA-F2CB-E242-B1BE-F06E45AC3D6D}
    NAME NINE
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {050479AA-F2CB-E242-B1BE-F06E45AC3D6D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.3601814058957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {23133442-7C85-974B-BDBD-A9ED9AE31804}
      IID 1
      NAME rapdio_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0EFBE08B-7C49-CB4F-A2A4-6673BF39C305}
      <SOURCE WAVE
        FILE "/Users/mparker/Dropbox/pieces/sonikebana/audioDesignIdeas/SonikebanaIdeas/gutteryStuff/rapdio_01.wav"
      >
    >
  >
>
