eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.186  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::6f6b:2182:95d9:9417  prefixlen 64  scopeid 0x20<link>
        ether dc:a6:32:01:73:e2  txqueuelen 1000  (Ethernet)
        RX packets 1319  bytes 279320 (272.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 141  bytes 12353 (12.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.2  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::f5e8:fdab:df28:7c21  prefixlen 64  scopeid 0x20<link>
        ether dc:a6:32:01:73:e3  txqueuelen 1000  (Ethernet)
        RX packets 73  bytes 3331 (3.2 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 94  bytes 10945 (10.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

