eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.210  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::af95:aaeb:1842:cbaf  prefixlen 64  scopeid 0x20<link>
        ether dc:a6:32:01:73:e2  txqueuelen 1000  (Ethernet)
        RX packets 214  bytes 33808 (33.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 53  bytes 7661 (7.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1152  bytes 116740 (114.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1152  bytes 116740 (114.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.2  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::aa36:bb2c:77d1:96d5  prefixlen 64  scopeid 0x20<link>
        ether dc:a6:32:01:73:e3  txqueuelen 1000  (Ethernet)
        RX packets 147  bytes 21441 (20.9 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 99  bytes 19235 (18.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

